<!DOCTYPE html>
<html>
<body>

<iframe src="https://www.youtube.com/embed/SrKkGqkQG6M?autoplay=1&mute=1"name="iframe_a" height="450px" width="49%" title="Iframe Example1" allowfullscreen="allowfullscreen"></iframe>
<iframe src="https://www.youtube.com/embed/KLiQYMHqEx4?autoplay=1&mute=1" name="iframe_b" height="450px" width="49%" title="Iframe Example2" allowfullscreen="allowfullscreen"></iframe>
<iframe src="https://www.youtube.com/embed/3M-7kpFgHbU?autoplay=1&mute=1" name="iframe_c" height="450px" width="49%" title="Iframe Example3" allowfullscreen="allowfullscreen"></iframe>
<iframe src="https://www.youtube.com/embed/VyDIVu6zsx4?autoplay=1&mute=1" name="iframe_d" height="450px" width="49%" title="Iframe Example4" allowfullscreen="allowfullscreen"></iframe>

</body>
</html>