<!DOCTYPE html>
<html lang="en">
<head>
	<style>
          .bg-color {
                    background: #EEEEEE 
                    /*background: linear-gradient( to bottom, #00004d, #ebf8e1, #00004d);*/	
                    /*background: linear-gradient( to bottom, #000000, #ebf8e1, #000000);	*/
                    }
        /* div {
 			border: 1px solid black;
            margin-bottom: 10px;
			}
		 */



#videoDiv { 
	width: 49%; 
    height: 100%; 
    float: left;
    margin-right: 1%; 
} 

#mapContainer { 
    width: 50%; 
    height: 100%; 
    float: left; 
}
		 
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 10px;
    background: #555555;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
    </style>

	<title>Palmeirinha's Bike Ride</title>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtx9Yf7qZnn-WvjnoIy4CdgOvQfnSwSu8"></script>
	<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="yr0nsult5tk6p2b"></script>
	<script>
		//###########################################################################
		//  TODO
		//  - Validacao input gpx file
		//  - arrumar validacao de suporte para FILE API
		//  - sort de matriz gps track
		//  - output de nome de track file escolhido ( e video file tb )
		//  - Xpath de gpx para Internet explorer
		//  - Apagar track polyline antes de desenhar nova ( novo carregaento de track )
		//###########################################################################
		var iteration;
		var gpsTrack = [];
		var options;

		 google.maps.event.addDomListener(window, 'load', initialize);

		window.onload = function(){
			document.getElementById('gpsFile').addEventListener('change', readGpsFile, false);
			document.getElementById('videoFile').addEventListener('change', readVideoFile, false);

        vidOptions = {
        success: function (files) {
            //alert("Here's the file link: " + files[0].link);
	        //console.log(files[0].link);
	        var videoNode = document.querySelector('#vvv');
	        videoNode.src = files[0].link;
	        //videoNode.play();
               },
         linkType: 'direct', multiselect: false, extensions: ['video'],folderselect: false, 

        };

        var button = Dropbox.createChooseButton(vidOptions);
        document.getElementById("dropVideo").appendChild(button);

        gpxOptions = {
        success: function (files) {
            
            var xhttp = new XMLHttpRequest();
            xhttp.overrideMimeType('application/xml');
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                   xmlToGpsTrack(xhttp.responseXML);
                   drawMapTrack();
                   videoMapIterate();
                }
            };
            
             xhttp.open("GET", files[0].link, true);
             xhttp.send(); 

               },
            linkType: 'direct', multiselect: false, extensions: ['.gpx'],folderselect: false, 
        };

        var button = Dropbox.createChooseButton(gpxOptions);
        document.getElementById("dropGpx").appendChild(button);

		// set map size relative to video div
		
		var vid = document.getElementById("vvv");
		vid.onloadeddata = function() {
		
		var bigVideoDivHeight = document.getElementById('vvv').clientHeight;
//		console.log(bigVideoDivHeight);
		document.getElementById('googleMap').style.height = bigVideoDivHeight + 'px';
		document.getElementById('mapContainer').style.height = bigVideoDivHeight + 'px';
		
		};
		
		
		// Code for the size slider
		
	    var slider = document.getElementById("vidMapSizeSlider");
	    var output = document.getElementById("sliderValue");
	    output.innerHTML = slider.value + '%';
		

	    slider.oninput = function() {
	    var videoWidthPercent = ( this.value - 1 ).toString() + '%';
		var videoWidthPercentinvert = (100 - this.value).toString() + '%';
		var videoHightPercentinvert = ((100 - this.value)*2).toString() + '%';
		output.innerHTML = this.value + '%';
		//output.innerHTML = this.value;
		
		document.getElementById('videoDiv').style.width = videoWidthPercent;
		document.getElementById('mapContainer').style.width = videoWidthPercentinvert;
		document.getElementById('googleMap').style.height = videoHightPercentinvert;
		//document.getElementById('mapContainer').style.height = videoHightPercentinvert;

		// for divs to go down, below video and map row 
			document.getElementById('vidMapRow').style.height = Math.max(document.getElementById('googleMap').clientHeight,document.getElementById('vvv').clientHeight) + 'px';

		}
		
		}


        function drawMapTrack() {
			v = document.getElementById('vvv');
            
            map.setZoom(16);

			var myLatlng = new google.maps.LatLng(gpsTrack[0][0], gpsTrack[0][1]);
			map.setCenter(myLatlng);
			marker = new google.maps.Marker({ position: myLatlng, });
			marker.setMap(map);

			drawpolyline();
			
//			videostartdate = new Date(gpsTrack[0][2]);
			
//			videoMapIterate();

//			ISTO NAO DEVIA ESTAR AQUI MAS NAO ESTOU COM PACHORRA PARA RESOLVER ISSO AGORA!
            // Check for the various File API support.
            if (window.File && window.FileReader && window.FileList && window.Blob) {
            // Great success! All the File APIs are supported.
            } else {
            alert('Not possible to upload local GPS file. The File APIs are not fully supported in this browser.');
            }

		}

		function videoMapIterate() {
			clearInterval(iteration);
			//iteration = setInterval(function(){document.getElementById("vtime").innerHTML=v.currentTime},1000);
			iteration = setInterval(function(){ 
				
				document.getElementById("vtime").innerHTML=v.currentTime;
				
				var videostartdate = new Date(gpsTrack[0][2]);
				videostartdate.setSeconds(videostartdate.getSeconds() + v.currentTime);			
				document.getElementById("videodate").innerHTML = videostartdate.getFullYear() + "-" + 
					(videostartdate.getMonth() + 1) + "-" + 
					videostartdate.getDate() + " " + 
					videostartdate.getHours() + ":" + 
					videostartdate.getMinutes() + ":" + 
					videostartdate.getSeconds(); 

				
				// Search index of first track point "after" video current time
				for (var i=0;videostartdate>gpsTrack[i][2];i++)
				{	
				}

				// look for closer track point of video current time
				if ( i>1 && Math.abs(videostartdate-gpsTrack[i-1][2])<Math.abs(videostartdate-gpsTrack[i][2]))
				{
				i--;
				} else {
				i++;	
				}
				
                document.getElementById("distance").innerHTML = Number(gpsTrack[i-1][3]).toFixed(2) + " m";
                document.getElementById("velocity").innerHTML = Number(gpsTrack[i-1][4]).toFixed(2) + " Km/s";

				var myLatlng = new google.maps.LatLng(gpsTrack[i-1][0],gpsTrack[i-1][1]); 
				marker.setPosition(myLatlng); 
				map.setCenter(marker.getPosition());
//				i++;
				
			}, 1000);
			v.play();
		}

		function myPauseFunction() {
			clearInterval(iteration);
			v.pause()
		}

		function initialize() {
			var mapProp = {
//				center:new google.maps.LatLng(gpsTrack[0][0],gpsTrack[0][1]),
 				center:new google.maps.LatLng(39.592592467402156,-8.57241765741483),
				zoom:7,
				mapTypeId:google.maps.MapTypeId.HYBRID,
				fullscreenControl:1,
				mapTypeControl:1
			};

			map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}

		function drawpolyline() {

			var trackpolylinelatlong = new Array();
		
			for (i=0;i<gpsTrack.length;i++)
			{
			trackpolylinelatlong[i] = new google.maps.LatLng(gpsTrack[i][0],gpsTrack[i][1]);
			}
		
			var trackpolyline = new google.maps.Polyline({
			path: trackpolylinelatlong,
			strokeColor: '#FF0000',
			strokeOpacity: 1.0,
			strokeWeight: 2
			});

			trackpolyline.setMap(map);
		}



	function readGpsFile(evt) {
    //Retrieve the first (and only!) File from the FileList object
    var f = evt.target.files[0]; 

    if (!f) {
         alert("Failed to load GPS");      
    } else { 
      var r = new FileReader();
      r.onload = function(e) { 
	      var gpsTrackGpx = e.target.result;
         
//       Parsing of GPX XML to the track array

          var parser = new DOMParser();
          var xmlDoc = parser.parseFromString(gpsTrackGpx,"text/xml");

          xmlToGpsTrack(xmlDoc);

//		 google.maps.event.addDomListener(window, 'load', initialize);
         drawMapTrack();
         videoMapIterate();
         }
      r.readAsText(f);
    }
  }	


	function readVideoFile(evt) {
    //Retrieve the first (and only!) File from the FileList object
    var file = evt.target.files[0]; 
    var type = file.type;
    var videoNode = document.querySelector('#vvv');
    var canPlay = videoNode.canPlayType(type);
    if (canPlay === '') 
        {
    	 //canPlay = 'no'
         var message = "Can\'t play type " + type; 
         alert(message);
         return;
        }
    var URL = window.URL || window.webkitURL;
    var fileURL = URL.createObjectURL(file);
    videoNode.src = fileURL;
  }


    function xmlToGpsTrack(xmlDoc) {
        /*  for (i = 0; i < xmlDoc.getElementsByTagName("trkpt").length; i++) {

                
              var trkDateIso = new Date(xmlDoc.getElementsByTagName("time")[i].childNodes[0].nodeValue);


              gpsTrack[i] = [ xmlDoc.getElementsByTagName("trkpt")[i].getAttributeNode("lat").nodeValue, xmlDoc.getElementsByTagName("trkpt")[i].getAttributeNode("lon").nodeValue, trkDateIso.getTime()];

//            FALTA SORT POR TIME
             
          }

          */

            gpsTrack = [];


            path_lat = "/*[local-name(.) = 'gpx']/*[local-name(.) = 'trk']/*[local-name(.) = 'trkseg']/*[local-name(.) = 'trkpt']/@*[local-name(.) = 'lat']";
            path_lon = "/*[local-name(.) = 'gpx']/*[local-name(.) = 'trk']/*[local-name(.) = 'trkseg']/*[local-name(.) = 'trkpt']/@*[local-name(.) = 'lon']";
            path_time = "/*[local-name(.) = 'gpx']/*[local-name(.) = 'trk']/*[local-name(.) = 'trkseg']/*[local-name(.) = 'trkpt']/*[local-name(.) = 'time']";

            if (xmlDoc.evaluate) {
                var nodes_lat = xmlDoc.evaluate(path_lat, xmlDoc, null, XPathResult.ANY_TYPE, null);
                var nodes_lon = xmlDoc.evaluate(path_lon, xmlDoc, null, XPathResult.ANY_TYPE, null);
                var nodes_time = xmlDoc.evaluate(path_time, xmlDoc, null, XPathResult.ANY_TYPE, null);

                var result_lat = nodes_lat.iterateNext();
                var result_lon = nodes_lon.iterateNext();
                var result_time = nodes_time.iterateNext();
                  //for (var i=0; i<node.attributes.length; i++)
                 //{
                  //var attrib = node.attributes[i];
                  //}

                //console.log(result_lat.nodeValue);
                //console.log(result_lon.nodeValue);
                //console.log(result_time.childNodes[0].nodeValue);

                var i = 0;

                while (result_time && result_lat && result_lon) {

                    var trkDateIso = new Date(result_time.childNodes[0].nodeValue);

                    gpsTrack[i] = [ result_lat.nodeValue, result_lon.nodeValue, trkDateIso.getTime()];

                     result_lat = nodes_lat.iterateNext();
                     result_lon = nodes_lon.iterateNext();                     
                     result_time = nodes_time.iterateNext();
                     i++;


                } 

    // Code For Internet Explorer - ESTA ERRADO - REVER
            } else if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
                    xml.setProperty("SelectionLanguage", "XPath");
                   nodes = xml.selectNodes(path);
                   for (i = 0; i < nodes.length; i++) {
                     txt += nodes[i].childNodes[0].nodeValue + "<br>";
                    }
             }

             //    FALTA SORT POR TIME 

             //    generate distance

             gpsTrack[0][3]=0;
             gpsTrack[0][4]=0;

             for (i=1;i<gpsTrack.length;i++)
			{
            
                 gpsTrack[i][3]= gpsTrack[i-1][3] + getDistance( gpsTrack[i][0], gpsTrack[i][1], gpsTrack[i-1][0], gpsTrack[i-1][1] );

                 if ( gpsTrack[i][2] - gpsTrack[i-1][2] ) {

                        gpsTrack[i][4]= ( ( gpsTrack[i][3] - gpsTrack[i-1][3] ) / 1000 ) / ( ( gpsTrack[i][2] - gpsTrack[i-1][2] ) / 1000 / 3600  ) ;

                 } else {

                 	   gpsTrack[i][4] = 0;
                 }
                 
			}
            
            // console.log(gpsTrack);

     }



    function rad(x) {
         return x * Math.PI / 180;
    };

    function getDistance( p1Lat, p1Lng , p2Lat , p2Lng ) {

         // Haversine formula to calculate distances
          
		  var R = 6378137; // Earth mean radius in meter
		  var dLat = rad(p2Lat - p1Lat);
		  var dLong = rad(p2Lng - p1Lng);
		  var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
		    Math.cos(rad(p1Lat)) * Math.cos(rad(p2Lat)) *
		    Math.sin(dLong / 2) * Math.sin(dLong / 2);
		  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
		  var d = R * c;
		  return d; // returns the distance in meter

    }

   

	</script>
</head>


<body class="bg-color">

	<div class="container" style="margin-top:10px;">
		
		<div class="row">
			<div class="col-md-4">
				<div class="row" style="margin-bottom: 10px;">
					<div class="col-md-6">
						<button onclick="videoMapIterate()" class="col-md-12 btn btn-primary">Start</button>
					</div>
					<div class="col-md-6">
						<button onclick="myPauseFunction()" class="col-md-12 btn btn-danger">Pause</button>
					</div>
				</div>
			</div>

		</div>

		<div class="row">
				<div class="row" style="overflow: hidden; margin-top:10px;">
					<div class="slidecontainer">
						  <input type="range" min="1" max="100" value="50" class="slider" id="vidMapSizeSlider">
						  <p>Value: <span id="sliderValue"></span></p>
					</div>
				</div>
		</div>


		<div id="vidMapRow" style="height:100%;width:100%;margin:0px;" class="row">
			<div id="videoDiv">
				<video id="vvv" controls width="100%" src="https://dl.dropboxusercontent.com/s/ql69kdjwy0j6pzt/video.mp4?token_hash=AAEZGv10JXByYNaP-dZSHw-rWJYUSlUtAMWKaZHbFnkypw&dl=1"></video>
			</div>
			<div id="mapContainer">
				<div id="googleMap" style="height:100%;width:100%;"></div>
			</div>	
		</div>

		<div class="row" style="overflow: hidden; margin-top:10px;">
			<!--video id="vvv" controls autoplay height="270" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" width="480"></video-->
			<div class="col-md-3">
				<p><b>Video Current Time:</b> <span id="vtime"></span></p>
			</div>
			<div class="col-md-3">
				<p><b>On:</b> <span id="videodate"></span></p>
			</div>
			<div class="col-md-3">
				<p><b>Distance:</b> <span id="distance"></span></p>
			</div>
			<div class="col-md-3">
				<p><b>Speed:</b> <span id="velocity"></span></p>
			</div>

		<!--input type="file" id="gpsFile" accept=".gpx"-->
		<!--input type="file" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Your label here."-->
	    </div>
		<div class="row" style="overflow: hidden; margin-top:10px;">
				<div class="col-md-4">
					<div class="row" >
		                <div class="col-md-12">
                            <input type="button" id="hiddenVideoFile" value="Load Video file" class="col-md-12 btn btn-default" onclick="document.getElementById('videoFile').click();" />
                             <input type="file" style="display:none;" id="videoFile" name="videoFile" accept="video/*"/>
                        </div>
                    </div>
                </div>
                    <div class="col-md-8">
						<div class="col-md-13">
		                     <input type="button" id="hiddenGpsFile" value="Load GPS GPX track file" class="col-md-12 btn btn-default" onclick="document.getElementById('gpsFile').click();" />
                             <input type="file" style="display:none;" id="gpsFile" name="gpsFile" accept=".gpx"/>
                        </div>	
                    </div>

		</div>
		<div class="row" style="overflow: hidden; margin-top:10px;">
				<div class="col-md-4">
					<div class="row" >
		                <div class="col-md-12">
								<button id="dropVideo"></button>
                        </div>
                    </div>
                </div>
                    <div class="col-md-8">
						<div class="col-md-13">
	                            <button id="dropGpx"></button>
                        </div>	
                    </div>

		</div>
	</div>

</body>
</html> 
